bds2s=$(dirname "$(readlink -f "$0")")/BDSup2Sub.jar
sub="/tmp/tmp.srt"
data=$(mkvmerge -i "$1" | grep subtitles)

if [ -z "${data}" ];then
echo 'e="1";'"echo \"No subs founded in \"'$1'"
exit
fi

cont=$(mkvmerge -i "$1" | awk -F'contenedor: ' '{print $2;exit}')
pista=$(echo $data | awk -F'[:]' '{print $1}' | awk '{print $(NF)}')
tipo=$(echo $data | awk -F'[()]' '{print $2}')

#primera pista
pista=$(echo $pista | awk '{print $1}')

#if [[ $tipo == "S_TEXT/UTF8" || $tipo == "S_TEXT/ASS" || $tipo == "S_HDMV/PGS" || $tipo == "HDMV PGS" || $tipo == "S_TEXT/SSA" ]]; then

if [[ $cont == "Matroska" ]];then
mkvextract tracks "$1" $pista:$sub
read x
##else if
else
cp "$1" "$sub"
fi

case "$tipo" in

'S_TEXT/UTF8'|'SRT'|'SubRip/SRT')
grep -aE -A 1 --no-group-separator '^[0-9]{1,2}:[0-9]{2}:[0-9]{2},[0-9]{1,3} --> [0-9]{1,2}:[0-9]{2}:[0-9]{2},[0-9]{1,3}' "$sub" | awk 'BEGIN{a=1}{key=$1; getline; print a ";" key ";" $0;a=a+1}' > /tmp/tmp2
mv /tmp/tmp2 "$sub"
;;

'SSA/ASS'|'S_TEXT/ASS'|'S_TEXT/SSA'|'SubStationAlpha')
grep "Dialogue:" "$sub" | awk -F, '{print $2";"substr($0, index($0,$10))}' | sort | awk -F";" 'BEGIN{n=1}{if($2!= ""){print n";"$1";"$2;n=n+1}}' > /tmp/tmp2
read l
mv /tmp/tmp2 "$sub"
;;

'S_HDMV/PGS'|'HDMV PGS')
java -jar $bds2s "$sub" -v -o /tmp/tmp.sup | awk -F'[<> ()]' '{if($1=="#")print $3";"$5}' > /tmp/tmp2
mv /tmp/tmp2 "$sub"
;;

*)
echo 'e="1";'"echo \"No format supported - $tipo in \"'$1'"
exit
;;
esac


t=$(awk -F';' '{split($2,a,":");if(a[3]+a[2]*60+a[1]*60*60>0){print $2;exit}}' "$sub")
echo $pista
echo $t
#mv "$sub" "$2"
#echo $3'='$pista";"$4'='$t

